{
  "name": "updata",
  "version": "0.2.0",
  "description": "utility for updating hg sub-repositories",
  "main": "updata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin" : {
      "updata": "./updata.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vsisk@bitbucket.org/vsisk/updata.git"
  },
  "author": "Vincent Sisk",
  "license": "MIT",
  "homepage": "https://bitbucket.org/vsisk/updata#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {}
}
